PORT=8080
STORAGE=mongo
MONGO_URI=mongodb+srv://nacho:nacho123@codercluster.ydctggz.mongodb.net/one-comfort?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Usuario\Desktop\onecomfort-webapp\server\persistence\FIREBASE\dataSdk.json
MY_SECRET=woodman
TEST_EMAIL=garmatorresnazareno@gmail.com
TEST_PASSWORD = hwhhuuvmwvtdjwkd
TEST_PHONE_NUMBER=+543535698524
TWILIO_ACCOUNT_SID=AC3bbc2c71f06f3b4a6d448d9eb1e23a03
TWILIO_AUTH_TOKEN=c1ed5ed0f13782d2f5f2a728313e20cd
TWILIO_PHONE_NUMBER=+12183944353