PORT=8080
STORAGE=mysql
MONGO_URI=mongodb+srv://nacho:nacho123@codercluster.ydctggz.mongodb.net/one-comfort?retryWrites=true&w=majority
MONGO_USER=nacho
MONGO_PASS=nacho123
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Usuario\Desktop\onecomfort-webapp\server\persistence\FIREBASE\dataSdk.json
MYSQL_DB=one_comfort
MYSQL_USER=root
MYSQL_PASS=""